## Thu Mar 28 12:23:32 2019
TBreaks
FId:INTEGER:0
FBreak_Code:CHARACTER:0
FDescription:CHARACTER:0
TBrokerLocations
FId:CHARACTER:0
FBroker:CHARACTER:0
FBroker_Location_Code:CHARACTER:0
FLocation:CHARACTER:0
TElevation
FId:INTEGER:0
FElevation_Code:CHARACTER:0
FDescription:CHARACTER:0
TGarden_Mark
FId:INTEGER:0
FGarden_Mark_Code:CHARACTER:0
FDescription:CHARACTER:0
TGrade
FId:INTEGER:0
FGrade:CHARACTER:0
FDescription:CHARACTER:0
TItems
FId:CHARACTER:0
FItem_Code:CHARACTER:0
FDescription:CHARACTER:0
TItemtypes
FId:CHARACTER:0
FItemType_Code:CHARACTER:0
FItemType_Label:CHARACTER:0
TTraders
FId:INTEGER:0
FTrader_Code:CHARACTER:0
FTrader_Name:CHARACTER:0
