<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="Broker_Locations..CreateBrokerLocation" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="Broker" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="Broker_Location_Code" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="Location" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="res_status" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="Broker_Locations..DeleteBrokerLocation" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="Id" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="res_status" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="Broker_Locations..GetBrokerLocations" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:output messageLabel="res_status" req="false" type="java:Object">
    </pidl:output>
      <pidl:output messageLabel="getBrokerLocations" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
    <pidl:operation name="Broker_Locations..UpdateBrokerLocations" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="Id" req="false" type="java:String">
    </pidl:input>
      <pidl:input messageLabel="BrokerLocationsSet" req="false" type="java:Object">
    </pidl:input>
      <pidl:output messageLabel="res_status" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="11">
  <wsad:Name>Broker_Locations</wsad:Name>
  <wsad:ProcPath/>
  <wsad:ProPath/>
  <wsad:ProcExt>cls</wsad:ProcExt>
  <wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false">
    <wsad:Name>Broker_Locations</wsad:Name>
    <wsad:HelpString></wsad:HelpString>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>CreateBrokerLocation</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>CreateBrokerLocation</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>Broker</wsad:Name>
          <wsad:OrigName>Broker</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>Broker_Location_Code</wsad:Name>
          <wsad:OrigName>Broker_Location_Code</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>Location</wsad:Name>
          <wsad:OrigName>Location</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <wsad:Name>res_status</wsad:Name>
          <wsad:OrigName>res_status</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
          <wsad:MetaData>
            <wsad:FieldName>status_code</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>status_description</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>DeleteBrokerLocation</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>DeleteBrokerLocation</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>Id</wsad:Name>
          <wsad:OrigName>Id</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>res_status</wsad:Name>
          <wsad:OrigName>res_status</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
          <wsad:MetaData>
            <wsad:FieldName>status_code</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>status_description</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>GetBrokerLocations</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>GetBrokerLocations</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>res_status</wsad:Name>
          <wsad:OrigName>res_status</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
          <wsad:MetaData>
            <wsad:FieldName>status_code</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>status_description</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>getBrokerLocations</wsad:Name>
          <wsad:OrigName>getBrokerLocations</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
    <wsad:InternalProc isExcluded="false" hasBadParams="false">
      <wsad:Name>UpdateBrokerLocations</wsad:Name>
      <wsad:ProcType>1</wsad:ProcType>
      <wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false">
        <wsad:Name>UpdateBrokerLocations</wsad:Name>
        <wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <wsad:Name>Id</wsad:Name>
          <wsad:OrigName>Id</wsad:OrigName>
          <wsad:Type>1</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <wsad:Name>BrokerLocationsSet</wsad:Name>
          <wsad:OrigName>BrokerLocationsSet</wsad:OrigName>
          <wsad:Type>36</wsad:Type>
          <wsad:Mode>1</wsad:Mode>
          <wsad:DataSetMetaData>
            <wsad:NamespaceUri xsi:nil="true"/>
            <wsad:DataTable Name="updateBrokerLocation" hasBeforeTable="false"/>
          </wsad:DataSetMetaData>
        </wsad:Parameter>
        <wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <wsad:Name>res_status</wsad:Name>
          <wsad:OrigName>res_status</wsad:OrigName>
          <wsad:Type>15</wsad:Type>
          <wsad:Mode>2</wsad:Mode>
          <wsad:NamespaceUri xsi:nil="true"/>
          <wsad:MetaData>
            <wsad:FieldName>status_code</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
          <wsad:MetaData>
            <wsad:FieldName>status_description</wsad:FieldName>
            <wsad:Type>1</wsad:Type>
            <wsad:Extent>0</wsad:Extent>
            <wsad:TypeName>CHARACTER</wsad:TypeName>
            <wsad:XmlNodeType>0</wsad:XmlNodeType>
          </wsad:MetaData>
        </wsad:Parameter>
      </wsad:MethodDetail>
    </wsad:InternalProc>
  </wsad:ProcDetail>
</wsad:Operation>
  </pidl:binding>
</pidl:description>
